{
  "channels": 2,
  "api": {
    "station": "surrey",
    "key": "samsarjudeen",
    "token": "VzPXfFFfTy6mvOVxmIy4EMpYlU84lI"
  },
  "casparcg": {
    "host": "127.0.0.1",
    "port": 5250,
    "configFile": "C:/casparcg/casparcg.config",
    "templateLocation": "E:/caspar/template/",
    "mediaLocation": "E:/caspar/media/"
  }
}